# Donation_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/donationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donationapp/: AdminCheckAndApproveActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  DonateAddNewProductsActivity.java  DonateCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  YourDonationsActivity.java
app/src/main/java/com/example/donationapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/donationapp/Model/: Cart.java  Products.java  Users.java
app/src/main/java/com/example/donationapp/Prevalent/: Prevalent.java
app/src/main/java/com/example/donationapp/ViewHolder/: ItemViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/donationapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/donationapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/donationapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bittons.xml  input.xml
app/src/main/res/layout/: activity_admin_check_and_approve.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_donate_add_new_products.xml  activity_donate_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_your_donations.xml  app_bar_main.xml  content_main.xml  donate_items_layout.xml  fragment_home.xml  nav_header_main.xml  product_items_layout.xml  products_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
